TRONGRID_API_URL=https://api.trongrid.io
TRONGRID_API_KEY=<TRONGRID_API_KEY>

TRONSCAN_API_URL=https://apilist.tronscanapi.com

APPLICATION_ENVIROMENT=prod
CURRENT_TRON_NET=main

TETHER_USDT_TOKEN_ADDRESS=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

STORAGE_TRON_ADDRESS=<STORAGE_TRON_ADDRESS>
STORAGE_TRON_ADDRESS_PRIVATE_KEY=<STORAGE_TRON_ADDRESS_PRIVATE_KEY>

TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>
TELEGRAM_WEBHOOK_DOMAIN=<TELEGRAM_WEBHOOK_DOMAIN>
TELEGRAM_WEBHOOK_PORT=<TELEGRAM_WEBHOOK_PORT>

DB_PORT=5432
DB_HOST=db
DB_NAME=<DB_NAME>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_SYNCHRONIZE=false

PGADMIN_EXTERNAL_PORT=7777
PGADMIN_INTERNAL_PORT=80
PGADMIN_EMAIL=<PGADMIN_EMAIL>
PGADMIN_PASSWORD=<PGADMIN_PASSWORD>

APP_PORT=3000